PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/linkedin-chat
JWT_SECRET=ThisIsASuperSecretKey12345!
LINKEDIN_CLIENT_ID=786x5eoyena6zl
LINKEDIN_CLIENT_SECRET=WPL_AP1.KnaSwSfvKdY4wFu4.bUq8Jw==
REDIRECT_URI=http://127.0.0.1:5000/auth/linkedin/callback
SCOPE=email profile