PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/linkedin-chat
JWT_SECRET=ThisIsASuperSecretKey12345!
LINKEDIN_CLIENT_ID=enter_your_id
LINKEDIN_CLIENT_SECRET=enter_your_secret_key
REDIRECT_URI=http://127.0.0.1:5000/auth/linkedin/callback
SCOPE=email profile
